on:
  push:
  pull_request:
  
jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dante-ev/latex-action@latest
        with:
          root_file: cv.tex
      - uses: dante-ev/latex-action@latest
        with:
          root_file: cv_no_profilepic.tex
      - if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: actions/checkout@v3
        with:
          repository: Atry/yang-bo.com
          path: yang-bo.com
          ssh-key: ${{secrets.YANG_BO_COM_DEPLOY_KEY}}
      - if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: |
          set -ex
          mv *.pdf yang-bo.com/assets/
          cd yang-bo.com
          git config user.name ${{github.actor}}
          git config user.email ${{github.actor}}@users.noreply.github.com
          git commit --all '--message=Upload CV'
          git push
